=======PRATO_PRINCIPAL=======
Nome: Carne de porco
Descrição: carne
Preco: R$55,00
Vegano: Não
=======================
=======ENTRADA=======
Nome: Batata frita
Descrição: batata
Preco: R$15,00
Vegano: Sim
=======================
=======SOBREMESA=======
Nome: Mousse de maracujá
Descrição: mousse
Preco: R$15,00
Diet: Não
=======================

=======PRATO_PRINCIPAL=======
Nome: Carne de porco
Descrição: carne
Preco: R$55,00
Vegano: Não
=======ENTRADA=======
Nome: Batata frita
Descrição: batata
Preco: R$15,00
Vegano: Sim
=======SOBREMESA=======
Nome: Mousse de maracujá
Descrição: mousse
Preco: R$15,00
Diet: Não
=======ENTRADA=======
Nome: Taco
Descrição: taco
Preco: R$50,00
Vegano: Não
=======================

